#zabije procesy od  6893 do 6912  
for ps in $(seq 6873 6912); do kill -15 $ps; done
# vypíše 100x echo "Ahoj"
for word in $(seq 0 100); do echo "Ahoj"; done
# projede IPs od 192.168.0-255.0.255
for i in $(seq 0 255); do for y in $(seq 0 255); do echo "192.168.$y.$i" ; done ; done
# hit pro bash scripting
https://devhints.io/bash
# for examples
for i in $(seq 1 100)
do
        if [ $i % 15 == 0 ]
        then
                echo $i hotovo
        fi
done

# středník slouží jako oddělovač, takže bud:
"; do" nebo "
do"

for ((i=0; i<1000001; i=i+15))
do
                echo -n "$i "
done
echo "hotovo"

for i in $(seq 1 1000000); do
    if [ $(( $i % 15  )) -eq 0 ]; then
        echo -n "$i "
    fi
done



yum install atop --disablerepo install-dvd
